type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = a163e3
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = mid-centered
  bartexture = config/fancymenu/customguis/load/mojang1.png
  x = 0
  width = 256
  actionid = b51ee6a3-ace8-4888-a8cc-1a2fced083941652305211510
  y = 0
  action = addcustomprogressbar
  backgroundtexture = config/fancymenu/customguis/load/mojang2.png
  height = 39
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

