type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = amethyst_geode
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=802990%
  action = hidebutton
}

customization {
  identifier = %id=802990%
  action = setbuttonlabel
  value = 
}

customization {
  path = config/fancymenu/customguis/main/white_tint.png
  orientation = top-center
  x = 0
  width = 1920
  action = addtexture
  actionid = d33dfe10-03e3-4438-a211-84cdf952c98c1652099228958
  y = -1
  height = 480
}

customization {
  path = config/fancymenu/customguis/main/title.png
  orientation = top-centered
  x = -120
  width = 240
  action = addtexture
  actionid = a4c5fc48-2bc9-48da-b734-1a58ffe67e741652187790475
  y = 32
  height = 40
}

customization {
  path = config/fancymenu/customguis/main/subtitle.png
  orientation = top-centered
  x = -29
  width = 58
  action = addtexture
  actionid = c7672012-3361-418c-bbec-22dd677a1cf51652189346715
  y = 64
  height = 15
}

