#Tue Apr 26 12:11:37 MSK 2022
shadowDistance=128.0
WORLD_CURVATURE_SIZE=2048
SKY_EXPOSURE_W=-1.00
NETHER_VANILLA=true
SKYBOX_BRIGHTNESS=0.50
SKY_EXPOSURE_N=-0.50
AMBIENT_DI=1.00
BLOOM_CONTRAST=-1
CLOUD_THICKNESS=1
WATER_DETAIL=0.20
DESATURATION=false
TONEMAP_WHITE_CURVE=1.5
WATER_G=148
UNDERGROUND_SKY=true
COLOR_GRADING=true
SKY_HORIZON_N=1.50
LIGHT_DI=1.00
SKY_VANILLA=true
DISTANT_FADE=3
BLOOM_RADIUS=2
SKY_HORIZON_F=2.00
AO=false
LENS_FLARE=false
SKY_I=0.85
CLOUD_OPACITY=0.7
sunPathRotation=45.0
AMBIENT_NI=0.50
WEATHER_OPACITY=3.00
SKY_DENSITY_N=0.20
TONEMAP_UPPER_CURVE=1.3
MOTION_BLUR=true
WATER_ALPHA_MODE=1
LIGHT_SHAFT=false
SKY_DENSITY_D=0.80
MOTION_BLUR_STRENGTH=0.50
TONEMAP_LOWER_CURVE=1.2
AURORA=true
LIGHT_NI=0.80
MINLIGHT_I=0.60
WATER_I=1.55
WEATHER_RI=1.10
WATER_SHARPNESS=0.8
WEATHER_RG=208
CLOUDS=2
CLOUD_SPEED=2.00
WATER_MODE=1
BLOOM_STRENGTH=0.50
SATURATION=0.90
